---
title: Getting started with Sitepress in Rails
---

#
This was generated by the `rails generate sitepress:install` command.

## Content

Sitepress content files are in `<%= site.root_path.expand_path %>`. There you can edit site content, including this file at `<%= current_page.asset.path %>`.

## Routes

Sitepress defined a root route in `<%= Rails.root.join("config/routes.rb") %>`. If that conflicts with your routes configuration, you'll want to open it and edit accordingly.

## Documentation


Check out the [Sitepress website](https://sitepress.cc) for help on getting started and documentation. Since Sitepress is also built on top of Rails, most of the [Rails view helpers](https://guides.rubyonrails.org/action_view_helpers.html) work too.
